spring.datasource.url=jdbc:mysql://localhost:3306/blogLoginSignup
spring.datasource.username=root
spring.datasource.password=tiger


spring.datasource.datasource2.url=jdbc:mysql://localhost:3306/blog_post_db
spring.datasource.datasource2.username=root
spring.datasource.datasource2.password=tiger
